# spotify-graphql

./: .editorconfig  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  publish.yml
spotify-graphql-schema/: README.md  pom.xml  schema.graphql
spotify-graphql-schema-generator/: README.md  fixed-spotify-open-api.yml  pom.xml
spotify-graphql-schema-generator/src/main/java/de/sonallux/spotify/graphql/schema/: BaseTypeQueryMapping.java  EmptyObjectQueryMapping.java  FieldMapping.java  GraphQLSchemaWriter.java  GraphQLUtils.java  MappedType.java  Mapping.java  Mappings.java  SpotifyGraphQLSchemaGenerator.java  SpotifyOpenApi.java  TypeMapping.java  TypeMappings.java
spotify-graphql-schema/src/main/java/de/sonallux/spotify/graphql/: HttpClient.java  HttpClientException.java  SpotifyGraphQL.java  SpotifyWebApiAdjuster.java
spotify-graphql-schema/src/main/java/de/sonallux/spotify/graphql/schema/: AdditionalFields.java  BaseDataFetcher.java  BaseObjectDataFetcher.java  BaseObjectsDataFetcher.java  EndpointDataFetcher.java  MutationEndpointDataFetcher.java  SchemaCreator.java  SpotifyDataLoaderRegistryFactory.java  SpotifyObjectTypeResolver.java  SpotifyPropertyDataFetcher.java  TypeGenerator.java
spotify-graphql-schema/src/main/java/de/sonallux/spotify/graphql/schema/generation/: EndpointMapping.java  PathTree.java  SchemaField.java  SchemaObject.java  SchemaObjectMapper.java  SpotifyGraphQLSchemaGenerator.java
spotify-graphql-schema/src/main/java/de/sonallux/spotify/graphql/schema/loader/: AbstractBatchLoader.java  AlbumsTracksBatchLoader.java  BaseBatchLoader.java  MutationEndpointLoader.java  PlaylistBatchLoader.java  RawBatchLoader.java  ShowsEpisodesBatchLoader.java  SingleRequestBatchLoader.java
spotify-graphql-schema/src/test/java/de/sonallux/spotify/graphql/: SpotifyGraphQLSchemaPrinter.java
spotify-graphql-server/: README.md  pom.xml
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/: AuthenticationGraphQlHandlerInterceptor.java  AuthenticationGraphQlInterceptor.java  HttpClient.java  SecurityConfig.java  SpotifyGraphQLContextBuilder.java  SpotifyGraphQLServerApplication.java  SpotifyUtil.java  package-info.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/config/: GraphQlConfig.java  SecurityConfig.java  WebConfig.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/controller/: AlbumController.java  ArtistController.java  AudiobookController.java  BaseController.java  BrowseController.java  ChapterController.java  CoreController.java  EpisodeController.java  LibraryController.java  PlaylistController.java  ShowController.java  TrackController.java  UserController.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/exception/: GraphQlExceptionResolver.java  MissingAuthorizationException.java  ObjectNotFoundException.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/loaders/: BatchLoaders.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/schema/: AdditionalFields.java  DelegateToLoaderDataFetcher.java  PagingDataFetcher.java  SchemaCreator.java  SpotifyGraphQLContext.java  SpotifyGraphQLContextBuilder.java  SpotifyObjectTypeResolver.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/schema/loader/: ArtistsAlbumsBatchLoader.java  ArtistsRelatedArtistsBatchLoader.java  ArtistsTopTracksBatchLoader.java  BaseBatchLoader.java  PagingBatchLoader.java  PlaylistsTracksBatchLoader.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/security/: AuthenticationGraphQlInterceptor.java  AuthorizationService.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/util/: SpotifyUtil.java
spotify-graphql-server/src/main/java/de/sonallux/spotify/graphql/wiring/: SpotifyObjectTypeResolver.java  SpotifyPropertyDataFetcher.java  SpotifyWiringFactory.java
spotify-graphql-server/src/main/resources/: application.yml
spotify-graphql-server/src/main/resources/graphql/: album.graphqls  artist.graphqls  audiobook.graphqls  browse.graphqls  chapter.graphqls  common.graphqls  core.graphqls  episode.graphqls  library.graphqls  playlist.graphqls  show.graphqls  spotify.graphqls  track.graphqls  user.graphqls
spotify-graphql-server/src/main/resources/static/: index.html
spotify-graphql-server/src/test/java/de/sonallux/spotify/graphql/: MockWebServerJUnitExtension.java
spotify-graphql-server/src/test/java/de/sonallux/spotify/graphql/controller/: AlbumControllerTest.java  ArtistControllerTest.java  BaseControllerTest.java  CoreControllerTest.java
