"Directs the executor to include this field or fragment only when the `if` argument is true"
directive @include(
    "Included when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Directs the executor to skip this field or fragment when the `if`'argument is true."
directive @skip(
    "Skipped when true."
    if: Boolean!
) on FIELD | FRAGMENT_SPREAD | INLINE_FRAGMENT

"Marks the field or enum value as deprecated"
directive @deprecated(
    "The reason for the deprecation"
    reason: String = "No longer supported"
) on FIELD_DEFINITION | ENUM_VALUE

"Exposes a URL that specifies the behaviour of this scalar."
directive @specifiedBy(
    "The URL that specifies the behaviour of this scalar."
    url: String!
) on SCALAR

union UnionTrackEpisode = Episode | Track

type AddToQueuePayload {
    status: Int
}

type AddTracksToPlaylistPayload {
    snapshot_id: SnapshotId
    status: Int
}

"[AlbumObject](https://developer.spotify.com/documentation/web-api/reference/#object-albumobject)"
type Album {
    "The type of the album: `album`, `single`, or `compilation`."
    album_type: String
    "The artists of the album. Each artist object includes a link in `href` to more detailed information about the artist."
    artists: [Artist]
    "The markets in which the album is available: [ISO 3166-1 alpha-2 country codes](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Note that an album is considered available in a market when at least 1 of its tracks is available in that market."
    available_markets: [String]
    "The copyright statements of the album."
    copyrights: [Copyright]
    "Known external IDs for the album."
    external_ids: ExternalId
    "Known external URLs for this album."
    external_urls: ExternalUrl
    "A list of the genres used to classify the album. For example: 'Prog Rock' , 'Post-Grunge'. (If not yet classified, the array is empty.)"
    genres: [String]
    "A link to the Web API endpoint providing full details of the album."
    href: String
    "The Spotify ID for the album."
    id: String
    "The cover art for the album in various sizes, widest first."
    images: [Image]
    "The label for the album."
    label: String
    "The name of the album. In case of an album takedown, the value may be an empty string."
    name: String
    "The popularity of the album. The value will be between 0 and 100, with 100 being the most popular. The popularity is calculated from the popularity of the album's individual tracks."
    popularity: Int
    "The date the album was first released, for example '1981-12-15'. Depending on the precision, it might be shown as '1981' or '1981-12'."
    release_date: String
    "The precision with which release_date value is known: 'year' , 'month' , or 'day'."
    release_date_precision: String
    "Included in the response when a content restriction is applied. See [Restriction Object](https://developer.spotify.com/documentation/web-api/reference/#object-albumrestrictionobject) for more details."
    restrictions: AlbumRestriction
    "The object type: 'album'"
    spotify_type: String
    "The total number of tracks in the album."
    total_tracks: Int
    "The tracks of the album."
    tracks(
        "The maximum number of tracks to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int = 50,
        "The index of the first track to return. Default: 0 (the first object). Use with limit to get the next set of tracks."
        offset: Int = 0
    ): PagingTrack
    "The Spotify URI for the album."
    uri: String
}

"[AlbumRestrictionObject](https://developer.spotify.com/documentation/web-api/reference/#object-albumrestrictionobject)"
type AlbumRestriction {
    """
    The reason for the restriction. Supported values:

    - `market` - The content item is not available in the given market.
    - `product` - The content item is not available for the user's subscription type.
    - `explicit` - The content item is explicit and the user's account is set to not play explicit content.
    Additional reasons may be added in the future. **Note**: If you use this field, make sure that your application safely handles unknown values.
    """
    reason: String
}

"[ArtistObject](https://developer.spotify.com/documentation/web-api/reference/#object-artistobject)"
type Artist {
    albums(
        """
        A comma-separated list of keywords that will be used to filter the response. If not supplied, all album types will be returned. Valid values are:
        - `album`
        - `single`
        - `appears_on`
        - `compilation`
        For example: `include_groups=album,single`.
        """
        include_groups: String,
        "The number of album objects to return. Default: 20. Minimum: 1. Maximum: 50. For example: `limit=2`"
        limit: Int = 50,
        "The index of the first album to return. Default: 0 (i.e., the first album). Use with `limit` to get the next set of albums."
        offset: Int = 0
    ): PagingAlbum
    "Known external URLs for this artist."
    external_urls: ExternalUrl
    "Information about the followers of the artist."
    followers: Followers
    "A list of the genres the artist is associated with. For example: `'Prog Rock'` , `'Post-Grunge'`. (If not yet classified, the array is empty.)"
    genres: [String]
    "A link to the Web API endpoint providing full details of the artist."
    href: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the artist."
    id: String
    "Images of the artist in various sizes, widest first."
    images: [Image]
    "The name of the artist."
    name: String
    "The popularity of the artist. The value will be between 0 and 100, with 100 being the most popular. The artist's popularity is calculated from the popularity of all the artist's tracks."
    popularity: Int
    related_artists: [Artist]
    "The object type: `'artist'`"
    spotify_type: String
    top_tracks: [Track]
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the artist."
    uri: String
}

"[CategoryObject](https://developer.spotify.com/documentation/web-api/reference/#object-categoryobject)"
type Category {
    "A link to the Web API endpoint returning full details of the category."
    href: String
    "The category icon, in various sizes."
    icons: [Image]
    "The [Spotify category ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) of the category."
    id: String
    "The name of the category."
    name: String
    playlists(
        "A country: an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Provide this parameter to ensure that the category exists for a particular country."
        country: String,
        "The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first item to return. Default: 0 (the first object). Use with `limit` to get the next set of items."
        offset: Int
    ): PagingPlaylist
}

type ChangePlaylistDetailsPayload {
    status: Int
}

"[CopyrightObject](https://developer.spotify.com/documentation/web-api/reference/#object-copyrightobject)"
type Copyright {
    "The type of copyright: `C` = the copyright, `P` = the sound recording (performance) copyright."
    spotify_type: String
    "The copyright text for this content."
    text: String
}

type CreatePlaylistPayload {
    playlist: Playlist
    status: Int
}

"[EpisodeObject](https://developer.spotify.com/documentation/web-api/reference/#object-episodeobject)"
type Episode {
    "A URL to a 30 second preview (MP3 format) of the episode. `null` if not available."
    audio_preview_url: String
    "A description of the episode. HTML tags are stripped away from this field, use `html_description` field in case HTML tags are needed."
    description: String
    "The episode length in milliseconds."
    duration_ms: Int
    "Whether or not the episode has explicit content (true = yes it does; false = no it does not OR unknown)."
    explicit: Boolean
    "External URLs for this episode."
    external_urls: ExternalUrl
    "A link to the Web API endpoint providing full details of the episode."
    href: String
    "A description of the episode. This field may contain HTML tags."
    html_description: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the episode."
    id: String
    "The cover art for the episode in various sizes, widest first."
    images: [Image]
    "True if the episode is hosted outside of Spotify's CDN."
    is_externally_hosted: Boolean
    "True if the episode is playable in the given market. Otherwise false."
    is_playable: Boolean
    "**Note: This field is deprecated and might be removed in the future. Please use the `languages` field instead.** The language used in the episode, identified by a [ISO 639](https://en.wikipedia.org/wiki/ISO_639) code."
    language: String
    "A list of the languages used in the episode, identified by their [ISO 639](https://en.wikipedia.org/wiki/ISO_639) code."
    languages: [String]
    "The name of the episode."
    name: String
    "The date the episode was first released, for example `'1981-12-15'`. Depending on the precision, it might be shown as `'1981'` or `'1981-12'`."
    release_date: String
    "The precision with which `release_date` value is known: `'year'`, `'month'`, or `'day'`."
    release_date_precision: String
    "Included in the response when a content restriction is applied. See [Restriction Object](https://developer.spotify.com/documentation/web-api/reference/#object-episoderestrictionobject) for more details."
    restrictions: EpisodeRestriction
    "The user's most recent position in the episode. Set if the supplied access token is a user token and has the scope `user-read-playback-position`."
    resume_point: ResumePoint
    "The show on which the episode belongs."
    show: Show
    "The object type: 'episode'."
    spotify_type: String
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the episode."
    uri: String
}

"[EpisodeRestrictionObject](https://developer.spotify.com/documentation/web-api/reference/#object-episoderestrictionobject)"
type EpisodeRestriction {
    """
    The reason for the restriction. Supported values:

    - `market` - The content item is not available in the given market.
    - `product` - The content item is not available for the user's subscription type.
    - `explicit` - The content item is explicit and the user's account is set to not play explicit content.
    Additional reasons may be added in the future. **Note**: If you use this field, make sure that your application safely handles unknown values.
    """
    reason: String
}

"[ExplicitContentSettingsObject](https://developer.spotify.com/documentation/web-api/reference/#object-explicitcontentsettingsobject)"
type ExplicitContentSettings {
    "When `true`, indicates that explicit content should not be played."
    filter_enabled: Boolean
    "When `true`, indicates that the explicit content setting is locked and can't be changed by the user."
    filter_locked: Boolean
}

"[ExternalIdObject](https://developer.spotify.com/documentation/web-api/reference/#object-externalidobject)"
type ExternalId {
    "[International Article Number](http://en.wikipedia.org/wiki/International_Article_Number_%28EAN%29)"
    ean: String
    "[International Standard Recording Code](http://en.wikipedia.org/wiki/International_Standard_Recording_Code)"
    isrc: String
    "[Universal Product Code](http://en.wikipedia.org/wiki/Universal_Product_Code)"
    upc: String
}

"[ExternalUrlObject](https://developer.spotify.com/documentation/web-api/reference/#object-externalurlobject)"
type ExternalUrl {
    "The [Spotify URL](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the object."
    spotify: String
}

type FeaturedPlaylist {
    message: String
    playlists: PagingPlaylist
}

type FollowArtistsUsersPayload {
    status: Int
}

type FollowPlaylistPayload {
    status: Int
}

"[FollowersObject](https://developer.spotify.com/documentation/web-api/reference/#object-followersobject)"
type Followers {
    "A link to the Web API endpoint providing full details of the followers; `null` if not available. Please note that this will always be set to null, as the Web API does not support it at the moment."
    href: String
    "The total number of followers."
    total: Int
}

"[ImageObject](https://developer.spotify.com/documentation/web-api/reference/#object-imageobject)"
type Image {
    "The image height in pixels. If unknown: `null` or not returned."
    height: Int
    "The source URL of the image."
    url: String
    "The image width in pixels. If unknown: `null` or not returned."
    width: Int
}

type Library {
    albums(
        "The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first object to return. Default: 0 (i.e., the first object). Use with `limit` to get the next set of objects."
        offset: Int
    ): PagingSavedAlbum
    episodes(
        "The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first object to return. Default: 0 (i.e., the first object). Use with `limit` to get the next set of objects."
        offset: Int
    ): PagingSavedEpisode
    shows(
        "The maximum number of shows to return. Default: 20. Minimum: 1. Maximum: 50"
        limit: Int,
        "The index of the first show to return. Default: 0 (the first object). Use with limit to get the next set of shows."
        offset: Int
    ): PagingSavedShow
    tracks(
        "The maximum number of objects to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first object to return. Default: 0 (i.e., the first object). Use with `limit` to get the next set of objects."
        offset: Int
    ): PagingSavedTrack
}

"[LinkedTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-linkedtrackobject)"
type LinkedTrack {
    "Known external URLs for this track."
    external_urls: ExternalUrl
    "A link to the Web API endpoint providing full details of the track."
    href: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the track."
    id: String
    "The object type: 'track'."
    spotify_type: String
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the track."
    uri: String
}

type Mutation {
    "Add an item to the end of the user's current playback queue."
    addToQueue(input: addToQueueInput!): AddToQueuePayload
    "Add one or more items to a user's playlist."
    addTracksToPlaylist(input: addTracksToPlaylistInput!): AddTracksToPlaylistPayload
    """
    Change a playlist's name and public/private state. (The user must, of
    course, own the playlist.)
    """
    changePlaylistDetails(input: changePlaylistDetailsInput!): ChangePlaylistDetailsPayload
    """
    Create a playlist for a Spotify user. (The playlist will be empty until
    you [add tracks](https://developer.spotify.com/documentation/web-api/reference/#endpoint-add-tracks-to-playlist).)
    """
    createPlaylist(input: createPlaylistInput!): CreatePlaylistPayload
    "Add the current user as a follower of one or more artists or other Spotify users."
    followArtistsUsers(input: followArtistsUsersInput!): FollowArtistsUsersPayload
    "Add the current user as a follower of a playlist."
    followPlaylist(input: followPlaylistInput!): FollowPlaylistPayload
    "Pause playback on the user's account."
    pauseAUsersPlayback(input: pauseAUsersPlaybackInput!): PauseAUsersPlaybackPayload
    "Remove one or more albums from the current user's 'Your Music' library."
    removeAlbumsUser(input: removeAlbumsUserInput!): RemoveAlbumsUserPayload
    """
    Remove one or more episodes from the current user's library.

    This API endpoint is in **beta** and could change without warning. Please share any feedback that you have, or issues that you discover, in our [developer community forum](https://community.spotify.com/t5/Spotify-for-Developers/bd-p/Spotify_Developer).
    """
    removeEpisodesUser(input: removeEpisodesUserInput!): RemoveEpisodesUserPayload
    "Delete one or more shows from current Spotify user's library."
    removeShowsUser(input: removeShowsUserInput!): RemoveShowsUserPayload
    "Remove one or more items from a user's playlist."
    removeTracksPlaylist(input: removeTracksPlaylistInput!): RemoveTracksPlaylistPayload
    "Remove one or more tracks from the current user's 'Your Music' library."
    removeTracksUser(input: removeTracksUserInput!): RemoveTracksUserPayload
    "Reorder an item or a group of items in a playlist."
    reorderPlaylistsTracks(input: reorderPlaylistsTracksInput!): ReorderPlaylistsTracksPayload
    "Replace all the items in a playlist, overwriting its existing items. This powerful request can be useful for replacing items, re-ordering existing items, or clearing the playlist."
    replacePlaylistsTracks(input: replacePlaylistsTracksInput!): ReplacePlaylistsTracksPayload
    "Save one or more albums to the current user's 'Your Music' library."
    saveAlbumsUser(input: saveAlbumsUserInput!): SaveAlbumsUserPayload
    """
    Save one or more episodes to the current user's library.

    This API endpoint is in **beta** and could change without warning. Please share any feedback that you have, or issues that you discover, in our [developer community forum](https://community.spotify.com/t5/Spotify-for-Developers/bd-p/Spotify_Developer).
    """
    saveEpisodesUser(input: saveEpisodesUserInput!): SaveEpisodesUserPayload
    "Save one or more shows to current Spotify user's library."
    saveShowsUser(input: saveShowsUserInput!): SaveShowsUserPayload
    "Save one or more tracks to the current user's 'Your Music' library."
    saveTracksUser(input: saveTracksUserInput!): SaveTracksUserPayload
    "Seeks to the given position in the user's currently playing track."
    seekToPositionInCurrentlyPlayingTrack(input: seekToPositionInCurrentlyPlayingTrackInput!): SeekToPositionInCurrentlyPlayingTrackPayload
    """
    Set the repeat mode for the user's playback. Options are repeat-track,
    repeat-context, and off.
    """
    setRepeatModeOnUsersPlayback(input: setRepeatModeOnUsersPlaybackInput!): SetRepeatModeOnUsersPlaybackPayload
    "Set the volume for the user's current playback device."
    setVolumeForUsersPlayback(input: setVolumeForUsersPlaybackInput!): SetVolumeForUsersPlaybackPayload
    "Skips to next track in the user's queue."
    skipUsersPlaybackToNextTrack(input: skipUsersPlaybackToNextTrackInput!): SkipUsersPlaybackToNextTrackPayload
    "Skips to previous track in the user's queue."
    skipUsersPlaybackToPreviousTrack(input: skipUsersPlaybackToPreviousTrackInput!): SkipUsersPlaybackToPreviousTrackPayload
    "Start a new context or resume current playback on the user's active device."
    startAUsersPlayback(input: startAUsersPlaybackInput!): StartAUsersPlaybackPayload
    "Toggle shuffle on or off for user's playback."
    toggleShuffleForUsersPlayback(input: toggleShuffleForUsersPlaybackInput!): ToggleShuffleForUsersPlaybackPayload
    "Transfer playback to a new device and determine if it should start playing."
    transferAUsersPlayback(input: transferAUsersPlaybackInput!): TransferAUsersPlaybackPayload
    "Remove the current user as a follower of one or more artists or other Spotify users."
    unfollowArtistsUsers(input: unfollowArtistsUsersInput!): UnfollowArtistsUsersPayload
    "Remove the current user as a follower of a playlist."
    unfollowPlaylist(input: unfollowPlaylistInput!): UnfollowPlaylistPayload
    "Replace the image used to represent a specific playlist."
    uploadCustomPlaylistCover(input: uploadCustomPlaylistCoverInput!): UploadCustomPlaylistCoverPayload
}

"[PagingAlbumObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingAlbum {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Album]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingArtistObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingArtist {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Artist]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingCategoryObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingCategory {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Category]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingEpisodeObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingEpisode {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Episode]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingPlaylistObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingPlaylist {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Playlist]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingPlaylistTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingPlaylistTrack {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [PlaylistTrack]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingSavedAlbumObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingSavedAlbum {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [SavedAlbum]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingSavedEpisodeObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingSavedEpisode {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [SavedEpisode]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingSavedShowObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingSavedShow {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [SavedShow]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingSavedTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingSavedTrack {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [SavedTrack]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingShowObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingShow {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Show]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

"[PagingTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-pagingobject)"
type PagingTrack {
    "A link to the Web API endpoint returning the full result of the request"
    href: String
    "The requested data."
    items: [Track]
    "The maximum number of items in the response (as set in the query or by default)."
    limit: Int
    "URL to the next page of items. ( `null` if none)"
    next: String
    "The offset of the items returned (as set in the query or by default)"
    offset: Int
    "URL to the previous page of items. ( `null` if none)"
    previous: String
    "The total number of items available to return."
    total: Int
}

type PauseAUsersPlaybackPayload {
    status: Int
}

"[PlaylistObject](https://developer.spotify.com/documentation/web-api/reference/#object-playlistobject)"
type Playlist {
    "`true` if the owner allows other users to modify the playlist."
    collaborative: Boolean
    "The playlist description. *Only returned for modified, verified playlists, otherwise* `null`."
    description: String
    "Known external URLs for this playlist."
    external_urls: ExternalUrl
    "Information about the followers of the playlist."
    followers: Followers
    "A link to the Web API endpoint providing full details of the playlist."
    href: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    id: String
    "Images for the playlist. The array may be empty or contain up to three images. The images are returned by size in descending order. See [Working with Playlists](https://developer.spotify.com/documentation/general/guides/working-with-playlists/). *Note: If returned, the source URL for the image (`url`) is temporary and will expire in less than a day.*"
    images: [Image]
    "The name of the playlist."
    name: String
    "The user who owns the playlist"
    owner: PublicUser
    "The playlist's public/private status: `true` the playlist is public, `false` the playlist is private, `null` the playlist status is not relevant. For more about public/private status, see [Working with Playlists](https://developer.spotify.com/documentation/general/guides/working-with-playlists/)"
    public: Boolean
    "The version identifier for the current playlist. Can be supplied in other requests to target a specific playlist version"
    snapshot_id: String
    "The object type: 'playlist'"
    spotify_type: String
    "Information about the tracks of the playlist. Note, a track object may be `null`. This can happen if a track is no longer available."
    tracks(
        "The maximum number of items to return. Default: 100. Minimum: 1. Maximum: 100."
        limit: Int,
        "The index of the first item to return. Default: 0 (the first object)."
        offset: Int
    ): PagingPlaylistTrack
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    uri: String
}

"[PlaylistTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-playlisttrackobject)"
type PlaylistTrack {
    "The date and time the track or episode was added. *Note that some very old playlists may return `null` in this field.*"
    added_at: String
    "The Spotify user who added the track or episode. *Note that some very old playlists may return `null` in this field.*"
    added_by: PublicUser
    "Whether this track or episode is a [local file](https://developer.spotify.com/web-api/local-files-spotify-playlists/) or not."
    is_local: Boolean
    "Information about the track or episode."
    track: UnionTrackEpisode
}

"[PrivateUserObject](https://developer.spotify.com/documentation/web-api/reference/#object-privateuserobject)"
type PrivateUser {
    "The country of the user, as set in the user's account profile. An [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). *This field is only available when the current user has granted access to the [user-read-private](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes) scope.*"
    country: String
    "The name displayed on the user's profile. `null` if not available."
    display_name: String
    "The user's email address, as entered by the user when creating their account. ***Important!** This email address is unverified; there is no proof that it actually belongs to the user.* *This field is only available when the current user has granted access to the [user-read-email](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes) scope.*"
    email: String
    "The user's explicit content settings. *This field is only available when the current user has granted access to the [user-read-private](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes) scope.*"
    explicit_content: ExplicitContentSettings
    "Known external URLs for this user."
    external_urls: ExternalUrl
    "Information about the followers of the user."
    followers: Followers
    "A link to the Web API endpoint for this user."
    href: String
    "The [Spotify user ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the user."
    id: String
    "The user's profile image."
    images: [Image]
    "The user's Spotify subscription level: 'premium', 'free', etc. (The subscription level 'open' can be considered the same as 'free'.) *This field is only available when the current user has granted access to the [user-read-private](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes) scope.*"
    product: String
    "The object type: 'user'"
    spotify_type: String
    top_artists(
        "The number of entities to return. Default: 20. Minimum: 1. Maximum: 50. For example: `limit=2`"
        limit: Int,
        "The index of the first entity to return. Default: 0 (i.e., the first track). Use with limit to get the next set of entities."
        offset: Int,
        "Over what time frame the affinities are computed. Valid values: `long_term` (calculated from several years of data and including all new data as it becomes available), `medium_term` (approximately last 6 months), `short_term` (approximately last 4 weeks). Default: `medium_term`"
        time_range: String
    ): PagingArtist
    top_tracks(
        "The number of entities to return. Default: 20. Minimum: 1. Maximum: 50. For example: `limit=2`"
        limit: Int,
        "The index of the first entity to return. Default: 0 (i.e., the first track). Use with limit to get the next set of entities."
        offset: Int,
        "Over what time frame the affinities are computed. Valid values: `long_term` (calculated from several years of data and including all new data as it becomes available), `medium_term` (approximately last 6 months), `short_term` (approximately last 4 weeks). Default: `medium_term`"
        time_range: String
    ): PagingTrack
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the user."
    uri: String
}

"[PublicUserObject](https://developer.spotify.com/documentation/web-api/reference/#object-publicuserobject)"
type PublicUser {
    "The name displayed on the user's profile. `null` if not available."
    display_name: String
    "Known public external URLs for this user."
    external_urls: ExternalUrl
    "Information about the followers of this user."
    followers: Followers
    "A link to the Web API endpoint for this user."
    href: String
    "The [Spotify user ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for this user."
    id: String
    "The user's profile image."
    images: [Image]
    "The object type: 'user'"
    spotify_type: String
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for this user."
    uri: String
}

type Query {
    album(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Album
    albums(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Album]
    artist(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Artist
    artists(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Artist]
    categories(
        "A country: an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Provide this parameter if you want to narrow the list of returned categories to those relevant to a particular country. If omitted, the returned items will be globally relevant."
        country: String,
        "The maximum number of categories to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The desired language, consisting of an [ISO 639-1](http://en.wikipedia.org/wiki/ISO_639-1) language code and an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2), joined by an underscore. For example: `es_MX`, meaning \"Spanish (Mexico)\". Provide this parameter if you want the category metadata returned in a particular language. Note that, if `locale` is not supplied, or if the specified language is not available, all strings will be returned in the Spotify default language (American English). The `locale` parameter, combined with the `country` parameter, may give odd results if not carefully matched. For example `country=SE&locale=de_DE` will return a list of categories relevant to Sweden but as German language strings."
        locale: String,
        "The index of the first item to return. Default: 0 (the first object). Use with `limit` to get the next set of categories."
        offset: Int
    ): PagingCategory
    category(
        "The [Spotify category ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the category."
        category_id: String!,
        "A country: an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Provide this parameter to ensure that the category exists for a particular country."
        country: String,
        "The desired language, consisting of an [ISO 639-1](http://en.wikipedia.org/wiki/ISO_639-1) language code and an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2), joined by an underscore. For example: `es_MX`, meaning \"Spanish (Mexico)\". Provide this parameter if you want the category strings returned in a particular language. Note that, if `locale` is not supplied, or if the specified language is not available, the category strings returned will be in the Spotify default language (American English)."
        locale: String
    ): Category
    episode(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Episode
    episodes(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Episode]
    featured_playlists(
        "A country: an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Provide this parameter if you want the list of returned items to be relevant to a particular country. If omitted, the returned items will be relevant to all countries."
        country: String,
        "The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The desired language, consisting of a lowercase [ISO 639-1 language code](http://en.wikipedia.org/wiki/ISO_639-1) and an uppercase [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2), joined by an underscore. For example: `es_MX`, meaning \"Spanish (Mexico)\". Provide this parameter if you want the results returned in a particular language (where available). Note that, if `locale` is not supplied, or if the specified language is not available, all strings will be returned in the Spotify default language (American English). The `locale` parameter, combined with the `country` parameter, may give odd results if not carefully matched. For example `country=SE&locale=de_DE` will return a list of categories relevant to Sweden but as German language strings."
        locale: String,
        "The index of the first item to return. Default: 0 (the first object). Use with `limit` to get the next set of items."
        offset: Int,
        "A timestamp in [ISO 8601 format](http://en.wikipedia.org/wiki/ISO_8601): `yyyy-MM-ddTHH:mm:ss`. Use this parameter to specify the user's local time to get results tailored for that specific date and time in the day. If not provided, the response defaults to the current UTC time. Example: \"2014-10-23T09:00:00\" for a user whose local time is 9AM. If there were no featured playlists (or there is no data) at the specified time, the response will revert to the current UTC time."
        timestamp: String
    ): FeaturedPlaylist
    library: Library
    markets: [String]
    me: PrivateUser
    new_releases(
        "A country: an [ISO 3166-1 alpha-2 country code](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). Provide this parameter if you want the list of returned items to be relevant to a particular country. If omitted, the returned items will be relevant to all countries."
        country: String,
        "The maximum number of items to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first item to return. Default: 0 (the first object). Use with `limit` to get the next set of items."
        offset: Int
    ): PagingAlbum
    playlist(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Playlist
    playlists(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Playlist]
    recommendation(
        "The target size of the list of recommended tracks. For seeds with unusually small pools or when highly restrictive filtering is applied, it may be impossible to generate the requested number of recommended tracks. Debugging information for such cases is available in the response. Default: 20. Minimum: 1. Maximum: 100."
        limit: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_acousticness: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_danceability: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_duration_ms: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_energy: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_instrumentalness: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_key: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_liveness: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_loudness: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_mode: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_popularity: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_speechiness: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_tempo: Float,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_time_signature: Int,
        "For each tunable track attribute, a hard ceiling on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `max_instrumentalness=0.35` would filter out most tracks that are likely to be instrumental."
        max_valence: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_acousticness: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_danceability: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_duration_ms: Int,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_energy: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_instrumentalness: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_key: Int,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_liveness: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_loudness: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_mode: Int,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_popularity: Int,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_speechiness: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_tempo: Float,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_time_signature: Int,
        "For each tunable track attribute, a hard floor on the selected track attribute's value can be provided. See tunable track attributes below for the list of available options. For example, `min_tempo=140` would restrict results to only those tracks with a tempo of greater than 140 beats per minute."
        min_valence: Float,
        "A comma separated list of [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for seed artists. Up to 5 seed values may be provided in any combination of `seed_artists`, `seed_tracks` and `seed_genres`."
        seed_artists: String!,
        "A comma separated list of any genres in the set of [available genre seeds](#available-genre-seeds). Up to 5 seed values may be provided in any combination of `seed_artists`, `seed_tracks` and `seed_genres`."
        seed_genres: String!,
        "A comma separated list of [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for a seed track. Up to 5 seed values may be provided in any combination of `seed_artists`, `seed_tracks` and `seed_genres`."
        seed_tracks: String!,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_acousticness: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_danceability: Float,
        "Target duration of the track (ms)"
        target_duration_ms: Int,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_energy: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_instrumentalness: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_key: Int,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_liveness: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_loudness: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_mode: Int,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_popularity: Int,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_speechiness: Float,
        "Target tempo (BPM)"
        target_tempo: Float,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_time_signature: Int,
        "For each of the tunable track attributes (below) a target value may be provided. Tracks with the attribute values nearest to the target values will be preferred. For example, you might request `target_energy=0.6` and `target_danceability=0.8`. All target values will be weighed equally in ranking results."
        target_valence: Float
    ): Recommendations
    recommendation_genres: [String]
    search(
        """
        Possible values: *audio*
        If *include_external=audio* is specified the response will include any relevant audio content that is hosted externally.
        By default external content is filtered out from responses.
        """
        include_external: String,
        """
        Maximum number of results to return.
        Default: 20
        Minimum: 1
        Maximum: 50
        **Note** : The limit is applied within each type, not on the total response.
        For example, if the limit value is 3 and the type is `artist,album`, the response contains 3 artists and 3 albums.
        """
        limit: Int,
        """
        The index of the first result to return.
        Default: 0 (the first result).
        Maximum offset (including limit): 1,000.
        Use with limit to get the next page of search results.
        """
        offset: Int,
        """
        Search [query](#writing-a-query---guidelines) keywords and optional field filters and operators.
        For example:
        `q=roadhouse%20blues`.
        """
        q: String!,
        """
        A comma-separated list of item types to search across.
        Valid types are: `album` , `artist`, `playlist`, `track`, `show` and `episode`.
        Search results include hits from all the specified item types.
        For example: `q=name:abacab&type=album,track` returns both albums ***and*** tracks with "abacab" included in their name.
        """
        type: String!
    ): SearchResponse
    show(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Show
    shows(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Show]
    track(
        "The Spotify ID of the object to query. Either `id` or `uri` must be specified"
        id: String,
        "The Spotify URI of the object to query. Either `id` or `uri` must be specified"
        uri: String
    ): Track
    tracks(
        "A list of Spotify IDs of the objects to query. Either `ids` or `uris` must be specified"
        ids: [String],
        "A list of Spotify URIs of the objects to query. Either `ids` or `uris` must be specified"
        uris: [String]
    ): [Track]
    user(
        "The user's [Spotify user ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids)."
        user_id: String!
    ): PublicUser
}

"[RecommendationSeedObject](https://developer.spotify.com/documentation/web-api/reference/#object-recommendationseedobject)"
type RecommendationSeed {
    "The number of tracks available after min_\\* and max_\\* filters have been applied."
    afterFilteringSize: Int
    "The number of tracks available after relinking for regional availability."
    afterRelinkingSize: Int
    "A link to the full track or artist data for this seed. For tracks this will be a link to a [Track Object](https://developer.spotify.com/documentation/web-api/reference/#object-trackobject). For artists a link to [an Artist Object](https://developer.spotify.com/documentation/web-api/reference/#object-artistobject). For genre seeds, this value will be `null`."
    href: String
    "The id used to select this seed. This will be the same as the string used in the `seed_artists`, `seed_tracks` or `seed_genres` parameter."
    id: String
    "The number of recommended tracks available for this seed."
    initialPoolSize: Int
    "The entity type of this seed. One of `artist`, `track` or `genre`."
    spotify_type: String
}

"[RecommendationsObject](https://developer.spotify.com/documentation/web-api/reference/#object-recommendationsobject)"
type Recommendations {
    "An array of [recommendation seed objects](https://developer.spotify.com/documentation/web-api/reference/#object-recommendationseedobject)."
    seeds: [RecommendationSeed]
    "An array of [track object](https://developer.spotify.com/documentation/web-api/reference/#object-trackobject) ordered according to the parameters supplied."
    tracks: [Track]
}

type RemoveAlbumsUserPayload {
    status: Int
}

type RemoveEpisodesUserPayload {
    status: Int
}

type RemoveShowsUserPayload {
    status: Int
}

type RemoveTracksPlaylistPayload {
    snapshot_id: SnapshotId
    status: Int
}

type RemoveTracksUserPayload {
    status: Int
}

type ReorderPlaylistsTracksPayload {
    snapshot_id: SnapshotId
    status: Int
}

type ReplacePlaylistsTracksPayload {
    snapshot_id: SnapshotId
    status: Int
}

"[ResumePointObject](https://developer.spotify.com/documentation/web-api/reference/#object-resumepointobject)"
type ResumePoint {
    "Whether or not the episode has been fully played by the user."
    fully_played: Boolean
    "The user's most recent position in the episode in milliseconds."
    resume_position_ms: Int
}

type SaveAlbumsUserPayload {
    status: Int
}

type SaveEpisodesUserPayload {
    status: Int
}

type SaveShowsUserPayload {
    status: Int
}

type SaveTracksUserPayload {
    status: Int
}

"[SavedAlbumObject](https://developer.spotify.com/documentation/web-api/reference/#object-savedalbumobject)"
type SavedAlbum {
    "The date and time the album was saved Timestamps are returned in ISO 8601 format as Coordinated Universal Time (UTC) with a zero offset: YYYY-MM-DDTHH:MM:SSZ. If the time is imprecise (for example, the date/time of an album release), an additional field indicates the precision; see for example, release_date in an album object."
    added_at: String
    "Information about the album."
    album: Album
}

"[SavedEpisodeObject](https://developer.spotify.com/documentation/web-api/reference/#object-savedepisodeobject)"
type SavedEpisode {
    "The date and time the episode was saved. Timestamps are returned in ISO 8601 format as Coordinated Universal Time (UTC) with a zero offset: YYYY-MM-DDTHH:MM:SSZ."
    added_at: String
    "Information about the episode."
    episode: Episode
}

"[SavedShowObject](https://developer.spotify.com/documentation/web-api/reference/#object-savedshowobject)"
type SavedShow {
    "The date and time the show was saved. Timestamps are returned in ISO 8601 format as Coordinated Universal Time (UTC) with a zero offset: YYYY-MM-DDTHH:MM:SSZ. If the time is imprecise (for example, the date/time of an album release), an additional field indicates the precision; see for example, release_date in an album object."
    added_at: String
    "Information about the show."
    show: Show
}

"[SavedTrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-savedtrackobject)"
type SavedTrack {
    "The date and time the track was saved. Timestamps are returned in ISO 8601 format as Coordinated Universal Time (UTC) with a zero offset: YYYY-MM-DDTHH:MM:SSZ. If the time is imprecise (for example, the date/time of an album release), an additional field indicates the precision; see for example, release_date in an album object."
    added_at: String
    "Information about the track."
    track: Track
}

type SearchResponse {
    albums: PagingAlbum
    artists: PagingArtist
    episodes: PagingEpisode
    playlists: PagingPlaylist
    shows: PagingShow
    tracks: PagingTrack
}

type SeekToPositionInCurrentlyPlayingTrackPayload {
    status: Int
}

type SetRepeatModeOnUsersPlaybackPayload {
    status: Int
}

type SetVolumeForUsersPlaybackPayload {
    status: Int
}

"[ShowObject](https://developer.spotify.com/documentation/web-api/reference/#object-showobject)"
type Show {
    "A list of the countries in which the show can be played, identified by their [ISO 3166-1 alpha-2](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) code."
    available_markets: [String]
    "The copyright statements of the show."
    copyrights: [Copyright]
    "A description of the show. HTML tags are stripped away from this field, use `html_description` field in case HTML tags are needed."
    description: String
    "A list of the show's episodes."
    episodes(
        "The maximum number of episodes to return. Default: 20. Minimum: 1. Maximum: 50."
        limit: Int,
        "The index of the first episode to return. Default: 0 (the first object). Use with limit to get the next set of episodes."
        offset: Int
    ): PagingEpisode
    "Whether or not the show has explicit content (true = yes it does; false = no it does not OR unknown)."
    explicit: Boolean
    "External URLs for this show."
    external_urls: ExternalUrl
    "A link to the Web API endpoint providing full details of the show."
    href: String
    "A description of the show. This field may contain HTML tags."
    html_description: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the show."
    id: String
    "The cover art for the show in various sizes, widest first."
    images: [Image]
    "True if all of the show's episodes are hosted outside of Spotify's CDN. This field might be `null` in some cases."
    is_externally_hosted: Boolean
    "A list of the languages used in the show, identified by their [ISO 639](https://en.wikipedia.org/wiki/ISO_639) code."
    languages: [String]
    "The media type of the show."
    media_type: String
    "The name of the episode."
    name: String
    "The publisher of the show."
    publisher: String
    "The object type: 'show'."
    spotify_type: String
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the show."
    uri: String
}

type SkipUsersPlaybackToNextTrackPayload {
    status: Int
}

type SkipUsersPlaybackToPreviousTrackPayload {
    status: Int
}

type SnapshotId {
    "The snapshot_id can be used to identify your playlist version in future requests."
    snapshot_id: String
}

type StartAUsersPlaybackPayload {
    status: Int
}

type ToggleShuffleForUsersPlaybackPayload {
    status: Int
}

"[TrackObject](https://developer.spotify.com/documentation/web-api/reference/#object-trackobject)"
type Track {
    "The album on which the track appears. The album object includes a link in `href` to full information about the album."
    album: Album
    "The artists who performed the track. Each artist object includes a link in `href` to more detailed information about the artist."
    artists: [Artist]
    "A list of the countries in which the track can be played, identified by their [ISO 3166-1 alpha-2](http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) code."
    available_markets: [String]
    "The disc number (usually `1` unless the album consists of more than one disc)."
    disc_number: Int
    "The track length in milliseconds."
    duration_ms: Int
    "Whether or not the track has explicit lyrics ( `true` = yes it does; `false` = no it does not OR unknown)."
    explicit: Boolean
    "Known external IDs for the track."
    external_ids: ExternalId
    "Known external URLs for this track."
    external_urls: ExternalUrl
    "A link to the Web API endpoint providing full details of the track."
    href: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the track."
    id: String
    "Whether or not the track is from a local file."
    is_local: Boolean
    "Part of the response when [Track Relinking](https://developer.spotify.com/documentation/general/guides/track-relinking-guide/) is applied. If `true` , the track is playable in the given market. Otherwise `false`."
    is_playable: Boolean
    "Part of the response when [Track Relinking](https://developer.spotify.com/documentation/general/guides/track-relinking-guide/) is applied, and the requested track has been replaced with different track. The track in the `linked_from` object contains information about the originally requested track."
    linked_from: LinkedTrack
    "The name of the track."
    name: String
    """
    The popularity of the track. The value will be between 0 and 100, with 100 being the most popular.
    The popularity of a track is a value between 0 and 100, with 100 being the most popular. The popularity is calculated by algorithm and is based, in the most part, on the total number of plays the track has had and how recent those plays are.
    Generally speaking, songs that are being played a lot now will have a higher popularity than songs that were played a lot in the past. Duplicate tracks (e.g. the same track from a single and an album) are rated independently. Artist and album popularity is derived mathematically from track popularity. Note that the popularity value may lag actual popularity by a few days: the value is not updated in real time.
    """
    popularity: Int
    "A link to a 30 second preview (MP3 format) of the track. Can be `null`"
    preview_url: String
    "Included in the response when a content restriction is applied. See [Restriction Object](https://developer.spotify.com/documentation/web-api/reference/#object-trackrestrictionobject) for more details."
    restrictions: TrackRestriction
    "The object type: 'track'."
    spotify_type: String
    "The number of the track. If an album has several discs, the track number is the number on the specified disc."
    track_number: Int
    "The [Spotify URI](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the track."
    uri: String
}

"[TrackRestrictionObject](https://developer.spotify.com/documentation/web-api/reference/#object-trackrestrictionobject)"
type TrackRestriction {
    """
    The reason for the restriction. Supported values:

    - `market` - The content item is not available in the given market.
    - `product` - The content item is not available for the user's subscription type.
    - `explicit` - The content item is explicit and the user's account is set to not play explicit content.
    Additional reasons may be added in the future. **Note**: If you use this field, make sure that your application safely handles unknown values.
    """
    reason: String
}

type TransferAUsersPlaybackPayload {
    status: Int
}

type UnfollowArtistsUsersPayload {
    status: Int
}

type UnfollowPlaylistPayload {
    status: Int
}

type UploadCustomPlaylistCoverPayload {
    status: Int
}

input addToQueueInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    "The uri of the item to add to the queue. Must be a track or an episode uri."
    uri: String!
}

input addTracksToPlaylistInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    playlist_id: String!
    "The position to insert the items, a zero-based index. For example, to insert the items in the first position: `position=0` ; to insert the items in the third position: `position=2`. If omitted, the items will be appended to the playlist. Items are added in the order they appear in the uris array. For example: `{\"uris\": [\"spotify:track:4iV5W9uYEdYUVa79Axb7Rh\",\"spotify:track:1301WleyT98MSxVHPZCA6M\"], \"position\": 3}`"
    position: Int
    """
    A JSON array of the [Spotify URIs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) to add. For example: `{"uris": ["spotify:track:4iV5W9uYEdYUVa79Axb7Rh","spotify:track:1301WleyT98MSxVHPZCA6M", "spotify:episode:512ojhOuo1ktJprKbVcKyQ"]}`
    A maximum of 100 items can be added in one request. *Note: if the `uris` parameter is present in the query string, any URIs listed here in the body will be ignored.*
    """
    uris: [String]!
}

input changePlaylistDetailsInput {
    "If `true` , the playlist will become collaborative and other users will be able to modify the playlist in their Spotify client. *Note: You can only set `collaborative` to `true` on non-public playlists.*"
    collaborative: Boolean
    "Value for playlist description as displayed in Spotify Clients and in the Web API."
    description: String
    "The new name for the playlist, for example `\"My New Playlist Title\"`"
    name: String
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    playlist_id: String!
    "If `true` the playlist will be public, if `false` it will be private."
    public: Boolean
}

input createPlaylistInput {
    "Defaults to `false` . If `true` the playlist will be collaborative. Note that to create a collaborative playlist you must also set `public` to `false` . To create collaborative playlists you must have granted `playlist-modify-private` and `playlist-modify-public` [scopes](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes) ."
    collaborative: Boolean
    "value for playlist description as displayed in Spotify Clients and in the Web API."
    description: String
    "The name for the new playlist, for example `\"Your Coolest Playlist\"` . This name does not need to be unique; a user may have several playlists with the same name."
    name: String!
    "Defaults to `true` . If `true` the playlist will be public, if `false` it will be private. To be able to create private playlists, the user must have granted the `playlist-modify-private` [scope](https://developer.spotify.com/documentation/general/guides/authorization-guide/#list-of-scopes)"
    public: Boolean
    "The user's [Spotify user ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids)."
    user_id: String!
}

input followArtistsUsersInput {
    "A JSON array of the artist or user [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `{ids:[\"74ASZWbe4lXaubB36ztrGX\", \"08td7MxkoHQkXnWAYD8d6Q\"]}`. A maximum of 50 IDs can be sent in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*"
    ids: [String]!
    "The ID type: either `artist` or `user`."
    type: String!
}

input followPlaylistInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) of the playlist. Any playlist can be followed, regardless of its [public/private status](https://developer.spotify.com/documentation/general/guides/working-with-playlists/#public-private-and-collaborative-status), as long as you know its playlist ID."
    playlist_id: String!
    "Defaults to `true`. If `true` the playlist will be included in user's public playlists, if `false` it will remain private."
    public: Boolean
}

input pauseAUsersPlaybackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
}

input removeAlbumsUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `["4iV5W9uYEdYUVa79Axb7Rh", "1301WleyT98MSxVHPZCA6M"]`
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input removeEpisodesUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids).
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input removeShowsUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids).
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
    """
    An [ISO 3166-1 alpha-2 country code](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2). If a country code is specified, only shows that are available in that market will be removed.
    If a valid user access token is specified in the request header, the country associated with the user account will take priority over this parameter.
    *Note: If neither market or user country are provided, the content is considered unavailable for the client.*
    Users can view the country that is associated with their account in the [account settings](https://www.spotify.com/se/account/overview/).
    """
    market: String
}

input removeTracksPlaylistInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids)"
    playlist_id: String!
    "The playlist's snapshot ID against which you want to make the changes. The API will validate that the specified items exist and in the specified positions and make the changes, even if more recent changes have been made to the playlist."
    snapshot_id: String
    "An array of objects containing [Spotify URIs](https://developer.spotify.com/spotify-documentation/web-api/#spotify-uris-and-ids) of the tracks or episodes to remove. For example: `{ \"tracks\": [{ \"uri\": \"spotify:track:4iV5W9uYEdYUVa79Axb7Rh\" },{ \"uri\": \"spotify:track:1301WleyT98MSxVHPZCA6M\" }] }`. A maximum of 100 objects can be sent at once."
    tracks: [String]!
}

input removeTracksUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `["4iV5W9uYEdYUVa79Axb7Rh", "1301WleyT98MSxVHPZCA6M"]`
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input reorderPlaylistsTracksInput {
    """
    The position where the items should be inserted.
    To reorder the items to the end of the playlist, simply set *insert_before* to the position after the last item.
    Examples:
    To reorder the first item to the last position in a playlist with 10 items, set *range_start* to 0, and *insert_before* to 10.
    To reorder the last item in a playlist with 10 items to the start of the playlist, set *range_start* to 9, and *insert_before* to 0.
    """
    insert_before: Int!
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    playlist_id: String!
    """
    The amount of items to be reordered. Defaults to 1 if not set.
    The range of items to be reordered begins from the *range_start* position, and includes the *range_length* subsequent items.
    Example:
    To move the items at index 9-10 to the start of the playlist, *range_start* is set to 9, and *range_length* is set to 2.
    """
    range_length: Int
    "The position of the first item to be reordered."
    range_start: Int!
    "The playlist's snapshot ID against which you want to make the changes."
    snapshot_id: String
}

input replacePlaylistsTracksInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    playlist_id: String!
    """
    A comma-separated list of [Spotify URIs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) to set, can be track or episode URIs. For example: `uris=spotify:track:4iV5W9uYEdYUVa79Axb7Rh,spotify:track:1301WleyT98MSxVHPZCA6M,spotify:episode:512ojhOuo1ktJprKbVcKyQ`
    A maximum of 100 items can be set in one request.
    """
    uris: [String]!
}

input saveAlbumsUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `["4iV5W9uYEdYUVa79Axb7Rh", "1301WleyT98MSxVHPZCA6M"]`
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input saveEpisodesUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids).
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input saveShowsUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids).
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input saveTracksUserInput {
    """
    A JSON array of the [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `["4iV5W9uYEdYUVa79Axb7Rh", "1301WleyT98MSxVHPZCA6M"]`
    A maximum of 50 items can be specified in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*
    """
    ids: [String]!
}

input seekToPositionInCurrentlyPlayingTrackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    "The position in milliseconds to seek to. Must be a positive number. Passing in a position that is greater than the length of the track will cause the player to start playing the next song."
    position_ms: Int!
}

input setRepeatModeOnUsersPlaybackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    """
    **track** , **context** or **off** .
    **track** will repeat the current track.
    **context** will repeat the current context.
    **off** will turn repeat off.
    """
    state: String!
}

input setVolumeForUsersPlaybackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    "The volume to set. Must be a value from 0 to 100 inclusive."
    volume_percent: Int!
}

input skipUsersPlaybackToNextTrackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
}

input skipUsersPlaybackToPreviousTrackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
}

input startAUsersPlaybackInput {
    "Spotify URI of the context to play. Valid contexts are albums, artists, playlists. Example: {\"context_uri\": \"spotify:album:1Je1IMUlBXcx1Fz0WE7oPT\"}"
    context_uri: String
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    "Indicates from what position to start playback. Must be a positive number. Passing in a position that is greater than the length of the track will cause the player to start playing the next song."
    position_ms: Int
    "A JSON array of the Spotify track URIs to play. For example: {\"uris\": [\"spotify:track:4iV5W9uYEdYUVa79Axb7Rh\", \"spotify:track:1301WleyT98MSxVHPZCA6M\"]}"
    uris: [String]
}

input toggleShuffleForUsersPlaybackInput {
    "The id of the device this command is targeting. If not supplied, the user's currently active device is the target."
    device_id: String
    """
    **true** : Shuffle user's playback.
    **false** : Do not shuffle user's playback.
    """
    state: Boolean!
}

input transferAUsersPlaybackInput {
    """
    A JSON array containing the ID of the device on which playback should be started/transferred.
    For example:`{device_ids:["74ASZWbe4lXaubB36ztrGX"]}`
    Note: Although an array is accepted, only a single device_id is currently supported. Supplying more than one will return `400 Bad Request`
    """
    device_ids: [String]!
    """
    **true** : ensure playback happens on new device.
    **false** or not provided: keep the current playback state.
    """
    play: Boolean
}

input unfollowArtistsUsersInput {
    "A JSON array of the artist or user [Spotify IDs](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids). For example: `{ids:[\"74ASZWbe4lXaubB36ztrGX\", \"08td7MxkoHQkXnWAYD8d6Q\"]}`. A maximum of 50 IDs can be sent in one request. *Note: if the `ids` parameter is present in the query string, any IDs listed here in the body will be ignored.*"
    ids: [String]!
    "The ID type: either `artist` or `user`."
    type: String!
}

input unfollowPlaylistInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) of the playlist that is to be no longer followed."
    playlist_id: String!
}

input uploadCustomPlaylistCoverInput {
    "The [Spotify ID](https://developer.spotify.com/documentation/web-api/#spotify-uris-and-ids) for the playlist."
    playlist_id: String!
}
